# Microservices

./: README.md
SoaProject/: SoaProject.sln  docker-compose.yml
SoaProject/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
SoaProject/ApiGateway/Controllers/: RecommendationController.cs  UserController.cs
SoaProject/ApiGateway/Graphql/: GraphqlTypes.cs  Mutation.cs  Query.cs  schema.graphql
SoaProject/ApiGateway/Properties/: launchSettings.json
SoaProject/ApiGateway/Protos/: product.proto  user.proto
SoaProject/ApiGateway/Services/: KafkaProducer.cs
SoaProject/AuthService/: AuthService.http  Program.cs  appsettings.json
SoaProject/AuthService/Controller/: AuthController.cs
SoaProject/ProductService/: ProductService.csproj  Program.cs
SoaProject/ProductService/Controllers/: ProductControllers.cs
SoaProject/ProductService/Models/: Product.cs
SoaProject/ProductService/Properties/: launchSettings.json
SoaProject/ProductService/Protos/: Product.proto  greet.proto
SoaProject/ProductService/Services/: productService.cs
SoaProject/RecommendationService/: Program.cs  RecommendationService.csproj  RecommendationService.http
SoaProject/RecommendationService/Properties/: launchSettings.json
SoaProject/UserService/: Program.cs  UserService.csproj  appsettings.json
SoaProject/UserService/Models/: User.cs
SoaProject/UserService/Services/: GreeterService.cs  UserService.cs
